<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
  <html>
    <body>
      <script>


//1. show how to get computer choice
//2.show how the game is played
//3.show how the scores are computed and how winner emerges
//4.play the game and show the winner or loser
          let didPlayerWin = 0;
          
          function getComputerChoice(){

            const outcomes = ["rock", "paper", "scissors"];
            const randomIndex = Math.floor(Math.random() * outcomes.length);

            return outcomes[randomIndex];
          }
          
          
          function playRound(playerChoice, getComputerChoice) {
              // first convert the parameters to lowercase
              let playerSelection = playerChoice.toLowerCase();
              let computerSelection = getComputerChoice.toLowerCase();

              if (playerSelection !== "rock" && 
                  playerSelection !== "scissors" &&
                  playerSelection !== "paper")
                  {
                    alert("Wrong input. Please choose between 'Rock', 'Paper' or 'Scissors'.");
                    let redoChoice = prompt("What is your choice?").toLowerCase();
                    playRound(redoChoice, getComputerChoice); 
                  }

              //Check for the scenerio where both player 
              //and computer choose the same option. Return a "tie" there.
              if (playerSelection === computerSelection) {
                  didPlayerWin = 0;
                  alert("It's a tie!");
                  return ;
            }
            //check for all the possible scenerios where the player wins.
            //If the player does not win, he then loses to the computer.
            if ((playerSelection === "rock" && computerSelection === "scissors") ||
                (playerSelection === "scissors" && computerSelection === "paper") ||
                (playerSelection === "paper" && computerSelection === "rock")
            ) {
                didPlayerWin = 1;
                alert("You win! " + playerSelection.charAt(0).toUpperCase() + playerSelection.slice(1) + " beats " + computerSelection + ".");
                return;
            } else {
                didPlayerWin = 2;
                alert("You lose! " + computerSelection.charAt(0).toUpperCase() + computerSelection.slice(1) + " beats " + playerSelection + ".");
                return ;
            }
    }

    
    function replay()
     {
      let choice = prompt("Do you want to play again (Yes or No)?").toLowerCase();
      if (choice === "yes")
      {
        playerScore = 0;
        computerScore = 0;
        game();
        return;
      }
      else if (choice === "no")
      {
        alert("Thank you for playing! I hope you enjoyed the game.");
        return;
      }
      else{
        replay();
      }
     }
   
     
    let playerScore = 0;
    let computerScore = 0;

     function game(){
      for(let i = 1; i <= 2; i++){
        let userChoice = prompt("What is your choice?").toLowerCase();

        playRound(userChoice, getComputerChoice());

        if (didPlayerWin === 1)  // PLAYER WINS
        {
          playerScore++;
        }
        else if (didPlayerWin === 2)  // COMPUTER WINS
        {
          computerScore++;
        }
       
      }
      alert("Game is over. You scored " + playerScore + " point(s) while the computer scored " + computerScore + " point(s).");
      replay();

      return;
     }     
    
    game();
    </script>       
    </body>
    </html>
</body>
</html>